<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>maven-webapp-utility</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-webapp-utility</name>
  <url>http://maven.apache.org</url>

  
   <properties>
        <version.log4j>2.5</version.log4j>
        <version.junit>4.12</version.junit>
        <version.powermock>1.6.4</version.powermock>
        <version.mockito>1.10.19</version.mockito>
        <version.java>1.8</version.java>
        <version.plugin.compiler>3.5.1</version.plugin.compiler>
        <version.plugin.deploy>2.8.2</version.plugin.deploy>
        <version.plugin.gpg>1.6</version.plugin.gpg>
        <version.plugin.javadoc>2.10.3</version.plugin.javadoc>
        <version.plugin.release>2.5.3</version.plugin.release>
        <version.plugin.surefire>2.19.1</version.plugin.surefire>
        <version.plugin.source>3.0.0</version.plugin.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  

<dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Veeras-MacBook-Pro.local-releases</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://localhost:8081/artifactory/libs-release-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
