# DevOps_Maven

lambda-java-example/: .project  pom.xml
lambda-java-example/src/main/java/doc_examples/lambda_java_example/: App.java
lambda-java-example/src/main/java/example/: HelloAWS.java
lambda-java-example/src/test/java/doc_examples/lambda_java_example/: AppTest.java
maven-webapp/: Jenkinsfile  pom.xml
maven-webapp-utility/: .project  pom.xml
maven-webapp-utility/src/main/java/com/maven_webapp_utility/: App.java
maven-webapp-utility/src/main/java/com/maven_webapp_utility/util/: DateUtilities.java  MapUtilities.java  StringUtilities.java  SystemUtilities.java
maven-webapp-utility/src/test/java/com/maven_webapp_utility/: AppTest.java
maven-webapp-utility/src/test/java/com/maven_webapp_utility/util/: TestDateUtilities.java  TestMapUtilities.java
maven-webapp/src/main/java/com/maven_webapp/: MyResource.java
maven-webapp/src/main/webapp/WEB-INF/: web.xml
maven_profilesdemo/: .project  pom.xml
maven_profilesdemo/src/main/java/: App.java
